<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SHE CODES</title>
        <meta name="Doggie Cohort" content="She Codes Cohort">
        <meta name="Kristy Gray" content="She Codes">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>She Codes</h1>
            <nav>
                <a href="index.html">Coders</a>
                <a href="">Mentors</a>
                <a href="">Partners</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
                <a href="">&#128269;</a>
            </nav>
            <h2>2021 Cohort</h2>
        </header>
        <div>
            

        </div>
        <div>

        </div>
        <div>

        </div>
        <footer>
            She Codes Cupcakes.
        </footer>
    </body>
</html>